services:
  syncthing:
    image: syncthing/syncthing
    container_name: syncthing
   # hostname: my-syncthing
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - $HOME/syncthing-data:/var/syncthing
      - ./config:/config
    ports:
      - 7771:8384 # Syncthing Web UI
      - 22000:22000/tcp # Syncthing TCP sync protocol
      - 22000:22000/udp # Syncthing QUIC sync protocol
      - 21027:21027/udp # Syncthing Discovery broadcasts
    network_mode: host
    restart: unless-stopped
    healthcheck:
      test: curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o --color=never OK || exit 1
      interval: 1m
      timeout: 10s
      retries: 3
